\relax 
\bibstyle{ifacconf}
\global\@namedef{n@author@}{1}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset features}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory Data Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of dataset}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frequency table of \texttt  {blood.disorder}}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Categorical variables}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  Distribution of categorical variables}}{1}{}\protected@file@percent }
\citation{fishertest}
\citation{shapirotest}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  Relationship of categorical features to the response variable}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \centering  Fisher's $p$-value for categorical variables}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numerical variables}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \centering  Histogram of numerical features}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \centering  Boxplot correlation with disease}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \centering  Best Box-Cox transformation for each numerical variable}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Selection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\( k \)-Nearest neighbours (\( k \)-NN)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Methodology.}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \centering  TPR performance of \( k \)-NN models, where \( k = 19 \)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Experiments \& Results.}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \centering  TPR performance of \( k \)-NN models with running \(k\)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decision tree}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Methodology.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Experiments \& Results.}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \centering  TPR/FPR performance of decision trees vs. minsplit}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \centering  Left: Moderate 45-minsplit decision tree; Right: Underfitting 60-minsplit decision tree}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Logistic regression}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Experiments \& Results}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \centering  ROC curve for logistic models}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Description of the logistic model}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model validation and comparison}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \centering  Process of models validation}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ROC - AUC (Receiver Operating Characteristic curve and Area Under the Curve)}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \centering  ROC curves and AUC for each model}}{5}{}\protected@file@percent }
\citation{extradataset}
\citation{*}
\bibdata{bbtex.bib}
\bibcite{extradataset}{{1}{2021}{{Fedesoriano}}{{}}}
\bibcite{shapirotest}{{2}{1965}{{Shapiro and Wilk}}{{}}}
\bibcite{fishertest}{{3}{2011}{{Sprent}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Precision - Recall (TPR)}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \centering  Percision/Recall -- Cutoff curves for each model}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \centering  Percision -- Recall curve}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and comments}{6}{}\protected@file@percent }
\global\c@lastpage=6
\global\NAT@numbersfalse
\gdef \@abspage@last{6}
