\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Fedesoriano(2021)}]{extradataset}
Fedesoriano (2021).
\newblock Heart failure prediction dataset.
\newblock \urlprefix\url{kaggle.com/fedesoriano/heart-failure-prediction}.

\bibitem[{Shapiro and Wilk(1965)}]{shapirotest}
Shapiro, S.S. and Wilk, M.B. (1965).
\newblock An analysis of variance test for normality (complete samples).
\newblock \emph{Biometrika}, 52(3-4), 591--611.
\newblock \doi{10.1093/biomet/52.3-4.591}.

\bibitem[{Sprent(2011)}]{fishertest}
Sprent, P. (2011).
\newblock \emph{Fisher Exact Test}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg.
\newblock \doi{10.1007/978-3-642-04898-2\_253}.

\end{thebibliography}
